kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2beta2
metadata:
  name: triton-metirc-app-hpa
  namespace: deepops-triton
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nvidia-tritoninferenceserver
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Object
    object:
      metric:
        name: nv_inference_custom_avg_time_queue_ms
      describedObject:
        apiVersion: /v1
        kind: Namespace
        name: deepops-triton
      target:
        type: Value
        value: 1500m ## 1500m is 1ms

